/* https://bootswatch.com/flatly/ */

@base-size: 1rem;
@h4-size: 1.2*@base-size;
@h3-size: 1.2*@h4-size;
@h2-size: 1.2*@h3-size;
@h1-size: 1.2*@h2-size;
@edge-padding: @base-size;
@box-padding: @base-size/2;
@p-padding: 0.6*@base-size;
@link-color: #18bc9c;
@primary-color: #2c3e50;
@default-color: #95a5a6;
@warning-color: #f39c12;
@danger-color: #e74c3c;
@border-color: #dce4ec;
@navbar-bg: @primary-color;
@navbar-fg: #fff;
@navbar-brand-size: 1.5*@base-size;
@thin-border-width: 1px;

/* mixins */

.clearfix() {
    &:before,
    &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
}

.panel() {
    background-color: #fff;
    border: 2*@thin-border-width solid @border-color;
    //border-radius: 4*@thin-border-width;
    /*-webkit-box-shadow: inset @thin-border-width @thin-border-width rgba(0,0,0,0.05);
    box-shadow: inset @thin-border-width @thin-border-width rgba(0,0,0,0.05);*/
    margin: 0 0 @p-padding;
    padding: @box-padding;
    display: block;
    width: 100%;
}

.formcontrol() {
    .panel();
    color: @primary-color;
    height: 3*@base-size;
}

/* globals */

* {
    box-sizing: border-box;
}

body {
    font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 100%;
    line-height: 1.4;
}

a {
    text-decoration: none;
    color: @link-color;
}

p {
    margin: 0 0 @p-padding;
}

ul, ol {
    margin-top: 0;
    margin-bottom: @p-padding;
}

h1, h2, h3, h4 {
    font-weight: 400;
    margin: 0.5em 0 0.25em;
}

h4 {
    font-size: @h4-size;
}

h3 {
    font-size: @h3-size;
}

h2 {
    font-size: @h2-size;
}

h1 {
    font-size: @h1-size;
}

.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    /*-ms-touch-action: manipulation;
    touch-action: manipulation;*/
    cursor: pointer;
    background-image: none;
    border: @thin-border-width solid transparent;
    white-space: nowrap;
    padding: 0.67*@base-size @base-size;
    font-size: @base-size;
    line-height: 1.42857143;
    //border-radius: 0.3*@base-size;
    /*-webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;*/
}

.btn-link {
    color: @link-color;
    font-weight: normal;
    border-radius: 0;
    border-color: transparent;
    background-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
    padding: 0;
}

.btn-default {
    color: #fff;
    background-color: @default-color;
    border-color: @default-color;
}

.btn-danger {
    color: #fff;
    background-color: @danger-color;
    border-color: @danger-color;
}

.btn-primary {
    color: #fff;
    background-color: @primary-color;
    border-color: @primary-color;
}

.btn-warning {
    color: #fff;
    background-color: @warning-color;
    border-color: @warning-color;
}

.btn[disabled] {
    cursor: not-allowed;
    opacity: 0.65;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    box-shadow: none;
}

/* navbar */

#navbar {
    background-color: @navbar-bg;
    padding: @edge-padding;
    margin-bottom: @edge-padding;
    * {
        color: @navbar-fg;
    }
    .navbar-brand {
        font-size: @navbar-brand-size;
        font-weight: 400;
        padding-right: @box-padding;
    }
    & > ul {
        display: block;
        list-style: none;
        margin: 0;
        padding: 0;
        & > li {
            display: block;
            padding: 0;
        }
    }
    .navbar-user {
        padding: 0;
    }
    .clearfix();

    @media (min-width: 640px) {
        .navbar-brand {
            float: left;
        }
        & > ul {
            float: left;
            & > li {
                display: inline-block;
                padding: (@navbar-brand-size - @base-size) @box-padding 0;
            }
        }
        .navbar-user {
            float: right;
            padding: (@navbar-brand-size - @base-size) 0 0 @box-padding;
        }
    }
}

/* page structure */

header {
    //margin-top: @base-size;
    padding-left: @edge-padding;
}

main, aside {
    padding: 0 @edge-padding;
    margin-bottom: @p-padding;
    width: 100%;
    float: left;
}

@media(min-width: 960px) {
    main {
        width: 66.66666%;
    }
    aside {
        width: 33.33333%;
    }
}

/* concept list */

.concept-tag {
    display: inline-block;
    font-style: italic;
    &:before {
        content: '/';
        padding: 0 0.5em;
        color: #ddd;
    }
    &:first-child {
        padding-left: 0.25em;
        &:before {
            content: none;
        }
    }
}

/* item list */

.item-list {
    a {
        color: inherit;
    }
    & > * {
        display: block;
        border: @thin-border-width solid #ecf0f1;
        padding: @box-padding;
        .item-heading, .concept-list, .item-about {
            margin: 0;
        }
        .item-about {
            font-size: 80%;
            font-style: italic;
        }
        .tags-header {
            &:after {
                content: ':';
            }
        }
    }
}

/* item show */

.item-show-box {
    .panel();

    .error {
        color: @danger-color;
        font-style: italic;
    }
}

.notes-show-box {
    .panel();
    font-family: inherit;
}

.sidebar-box {
    .panel();
    background-color: #ecf0f1;
}

/* item edit */

.item-edit-box {
    .panel();
    height: 20em;
    max-height: 50vh;
}

.notes-edit-box {
    .panel();
    height: 4em;
}

/* item image */

figure.item-img {
    margin: @box-padding 0;
    max-width: 40rem;

    & > img, & > iframe {
        .panel();
        margin: 0;
    }

    & > figcaption {
        background-color: @border-color;
        padding: @box-padding;
    }
}

/* forms */

.form-control {
    .formcontrol();
}

.form-control-wrap {
    & > input, & > select, & > textarea {
        .formcontrol();
    }
}

.input-group {
    display: table;
    border-collapse: separate;
}

.input-group-btn, .input-group .form-control {
    display: table-cell;
}

.input-group .form-control {
    margin-bottom: 0;
}

.input-group-btn {
    width: 1%;
    white-space: nowrap;
    vertical-align: middle;
}

/* close */

.close {
    float: right;
    font-size: 1.2*@base-size;
    line-height: 1;
    text-shadow: none;
    opacity: 0.4;
    filter: alpha(opacity=40);
    text-decoration: none;
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
    color: inherit;
}

/* headers */

h2 > a, h4 > a {
    font-size: 80%;
}

/* Pagination */

.pager {
    .clearfix();
    padding-left: 0;
    margin: 1.4*@base-size 0;
    list-style: none;
    text-align: center;

    a, a:hover {
        color: #fff;
    }

    & > * {
        display: inline-block;
        padding: 0.33*@base-size @base-size;
    }

    a:hover, a:focus {
        text-decoration: none;
        background-color: #0f7864;
    }

    .next, .previous {
        background-color: @link-color;
        border: @thin-border-width solid transparent;
        border-radius: @base-size;
    }

    .next {
        float: right;
    }

    .previous {
        float: left;
    }

    a.disabled, a.disabled:hover, a.disabled:focus {
        background-color: #3be6c4;
        cursor: not-allowed;
    }
}

/* footer */

footer {
    clear: both;
    padding: 5em @edge-padding;
    font-size: 85%;
}

/* tables */

tr {
    vertical-align: top;
}
