upstream django {
    server unix:///code/app.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

server {
    listen      80 default_server;
    server_name _;
    charset     utf-8;

    client_max_body_size 75M;   # adjust to taste

    location / {
        uwsgi_pass  django;
        include     uwsgi_params;
    }
}
