server {
	listen		80 default_server;
	server_name	_;
	charset		utf-8;

	location /static {
		alias	/code/static;
		expires	max;
	}

	location / {
		uwsgi_pass	unix:///code/app.sock;
		include		uwsgi_params;
	}
}
