@import (inline) 'includes/normalize.css';
@import (inline) 'includes/mathjax.css';

@base-size: 16px;
@navbar-bg: #2c3e50;
@navbar-fg: #fff;

#navbar {
    background-color: @navbar-bg;
    a,span {
        color: @navbar-fg;
    }
}
